# Deploy to Netlify
NETLIFY_AUTH_TOKEN=
NETLIFY_SITE_ID=pvdsteen

# Determine type of build and deploy, values are:
# staging - used to build and deploy to GitHub Pages
# production - used to build and deploy to Netlify
DEPLOY_TARGET=staging

# Enable verbose logging
DEBUG=true

# Enable svelte inspector
SVELTE_INSPECTOR_OPTIONS=true
